<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p><a href="create\create.php">CRIAR</a></p>
            <p><a href="read\pesquisa.html">VER</a></p>
            <p><a href="update\update_select.php">UPDATE</a></p>
            <P><A href="delete\dados_delete.php">DELETAR</A></P>
            
           <td></td>
        
        </div>
    </body>
</html>
